# Your wallet private key (NEVER commit this!)
PRIVATE_KEY=

# Etherlink RPC URLs
ETHERLINK_TESTNET_RPC=https://node.ghostnet.etherlink.com
ETHERLINK_MAINNET_RPC=https://node.mainnet.etherlink.com

# Explorer API keys (optional, for contract verification)
ETHERLINK_TESTNET_API_KEY=placeholder
ETHERLINK_MAINNET_API_KEY=placeholder

# Network selection (for 1inch utils)
NETWORK=etherlinkTestnet

WXTZ_ADDRESS=0xB1Ea698633d57705e93b0E40c1077d46CD6A51d8
ETHERLINK_CHAIN_ID=128123
# .env file in project root
SRC_CHAIN_RPC=https://sepolia.base.org
DST_CHAIN_RPC=https://node.ghostnet.etherlink.com
SRC_CHAIN_CREATE_FORK=true
DST_CHAIN_CREATE_FORK=true